python : INFO:travelhub.settings:\u2705 Sentry configurado para entorno: development
En línea: 1 Carácter: 1
+ python manage.py check > check_output_3.txt 2>&1
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (INFO:travelhub....no: development:String)  
   [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 

(process:4612): GLib-GIO-WARNING **: 21:59:49.310: Unexpectedly, UWP app 
`Microsoft.ScreenSketch_11.2510.31.0_x64__8wekyb3d8bbwe' (AUMId 
`Microsoft.ScreenSketch_8wekyb3d8bbwe!App') supports 29 extensions but has no verbs

(process:4612): GLib-GIO-WARNING **: 21:59:49.690: Unexpectedly, UWP app 
`Clipchamp.Clipchamp_4.5.10220.0_x64__yxz26nhyzhsrt' (AUMId 
`Clipchamp.Clipchamp_yxz26nhyzhsrt!App') supports 41 extensions but has no verbs

(process:4612): GLib-GIO-WARNING **: 21:59:49.924: Unexpectedly, UWP app 
`Microsoft.OutlookForWindows_1.2026.203.300_x64__8wekyb3d8bbwe' (AUMId 
`Microsoft.OutlookForWindows_8wekyb3d8bbwe!Microsoft.OutlookforWindows') supports 4 
extensions but has no verbs
