═══════════════════════════════════════════════════════════════
  CONFIGURACIÓN DE GITHUB SECRETS - AUTO SHUTDOWN RAILWAY
═══════════════════════════════════════════════════════════════

📋 PASO 1: IR A GITHUB SECRETS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

URL: https://github.com/Travelinkeo/travelhub_project/settings/secrets/actions

Click en "New repository secret" para cada uno de estos:


🔑 SECRET 1: RAILWAY_TOKEN
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Name: RAILWAY_TOKEN

Value: 
rw_Fe26.2**c9833887914932693024100e0ed96d80e7b5d73f2c95325bc93b4d6a5e44913d*Ekqxqs15uytVD7WSSUzTMA*Y7hkbTwE8nNVrbCaDu_gIHTv4GKTRdmVFkhGu6DSyRUKyjb5HVDlElAi5RG06xlyzxTbW7sZUOP5tnblw3zxSw*1765770514102*826cfe1bd599d72f61960fe63073fac235e8b34e94482356a7d53d9130047230*POfCl5h4KIdYZM5HjV__PAXNM3DdrcDFupV9gPYkqgQ


🔑 SECRET 2: RAILWAY_SERVICE_WEB
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Name: RAILWAY_SERVICE_WEB

Value: 
946cf527-4f75-4a05-afd5-0e936d6bd5e0


🔑 SECRET 3: RAILWAY_SERVICE_WORKER
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Name: RAILWAY_SERVICE_WORKER

Value: 
22b49d88-906d-46a1-9256-455dcb00c545


🔑 SECRET 4: RAILWAY_SERVICE_BEAT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Name: RAILWAY_SERVICE_BEAT

Value: 
357beeac-7e16-4cba-b1df-c05ab95a42a7


═══════════════════════════════════════════════════════════════
  PASO 2: COMMIT Y PUSH
═══════════════════════════════════════════════════════════════

Ejecuta estos comandos:

git add .github/workflows/railway_schedule.yml RAILWAY_AUTO_SHUTDOWN_SETUP.md
git commit -m "Add: Auto shutdown Railway (11 PM - 7 AM) - Ahorro 33%"
git push origin master


═══════════════════════════════════════════════════════════════
  PASO 3: VERIFICAR EN GITHUB
═══════════════════════════════════════════════════════════════

1. Ve a: https://github.com/Travelinkeo/travelhub_project/actions
2. Deberías ver "Railway Auto Shutdown/Startup"
3. Puedes probarlo con "Run workflow" → Elegir "stop" o "start"


═══════════════════════════════════════════════════════════════
  ⏰ HORARIOS CONFIGURADOS
═══════════════════════════════════════════════════════════════

🌙 11:00 PM (Venezuela) → APAGA servicios
☀️  7:00 AM (Venezuela) → ENCIENDE servicios


═══════════════════════════════════════════════════════════════
  💰 AHORRO ESTIMADO
═══════════════════════════════════════════════════════════════

Antes:  $38.76/mes (24/7)
Después: $25.84/mes (16 horas/día)
Ahorro:  $12.92/mes (33%)


═══════════════════════════════════════════════════════════════
