*Naidaly Cohen*
*0412-331.23.14*


---------- Forwarded message ---------
De: no_config <noreply@kiusys.com>
Date: jue, 19 feb 2026 a las 17:34
Subject: E-TICKET ITINERARY RECEIPT - CASTANO NINO/SEBASTIAN
To: <NAIDYCOHEN@gmail.com>


 ELECTRONIC TICKET
[image: Logo]



     PASSENGER ITINERARY RECEIPT              TICKET NBR: *3080201395574*
     RECIBO DE ITINERARIO DE PASAJEROS        BOLETO NRO:

 *INTERNET V0                   * ISSUE DATE/FECHA DE EMISION: 19 FEB 2026 17:33
 INTERNET                         ISSUE AGENT/AGENTE EMISOR: CCS00V0WV
 INTERNET
 INTERNET, VENEZUELA
 OFFICE ID: VE-22441-0
 TELEPHONE/TELEFONO: VE-17788-0
 MAIL INFO:

ISSUING AIRLINE/LINEA AEREA EMISORA   : CONVIASA
ADDRESS/DIRECCION                     : AV. INTERCOMUNAL AEROPUERTO
INTERNACIONAL DE MAIQUETIA EDO. LA GUAIRA VENEZUELA TELF +58 0500 266
8427

RIF                                   : G-20007774-3
TICKET NUMBER/NRO DE BOLETO           : 308-0201395574
NAME:  *CASTANO NINO/SEBASTIAN
                                    *
FOID:  PPAX026389

BOOKING REF./CODIGO DE RESERVA: C1/*WKTOTQ*

  FROM/TO     FLIGHT CL DATE  DEP  ARR  FARE BASIS      NVB   NVA   BAG  ST
DESDE/HACIA   VUELO  CL FECHA HORA HORA BASE TARIFARIA              EQP. ESTATUS

  *MATURIN     *V0 272 O  *25FEB 0950* *1130* OPROMO
   23K  OK *  MARACAIBO         *

_________________________________________________________________________________________________

PARA MAYOR INFORMACION INGRESAR AL SIGUIENTE LINK
HTTP://WWW.CONVIASA.AERO/ES/GUIAPASAJERO/CONDICIONES


ENDORSEMENTS/ENDOSOS-RESTRICCIONES : THIS TICKET IS NONREFUNDABLE
TOUR CODE                          :
FORM OF PAYMENT/FORMA DE PAGO      : PAGO WEB BIOPAGO  BV3479760786


FARE CALC./CALCULO DE TARIFA: MUN V0 MAR 19000.00VES19000.00END (ADT)


AIR FARE/TARIFA : VES    19000.00
TAX/IMPUESTOS   : VES      398.756B      598.126S      190.00EU
                          1520.00YN
TOTAL           : VES    21706.87


____________________________________________________________________________________________
------------------------------
SEND BY AGENT CCS00V0WV / FEB 19 2026  5:33
