[mypy]
python_version = 3.13
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True

# Django
plugins = mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = travelhub.settings

# Ignorar librerías sin stubs
[mypy-rest_framework.*]
ignore_missing_imports = True

[mypy-django_filters.*]
ignore_missing_imports = True

[mypy-weasyprint.*]
ignore_missing_imports = True

[mypy-fitz.*]
ignore_missing_imports = True

[mypy-twilio.*]
ignore_missing_imports = True
