python : INFO:travelhub.settings:\u2705 Sentry configurado para 
entorno: development
En línea: 1 Carácter: 1
+ python scripts/verify_reconciliation_v2.py > verify_output_v3.txt 
2>& ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~
    + CategoryInfo          : NotSpecified: (INFO:travelhub....no:  
   development:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
[WARNING] Usando almacenamiento local (FileSystemStorage)
[OK] Usando PostgreSQL como broker de Celery (econ¾mico).
--- Iniciando Verificacion de Conciliacion AI v2 ---
Traceback (most recent call last):
  File "C:\Users\ARMANDO\AppData\Local\Programs\Python\Python313\Lib
\site-packages\django\db\models\query.py", line 946, in 
get_or_create
    return self.get(**kwargs), False
           ~~~~~~~~^^^^^^^^^^
  File "C:\Users\ARMANDO\AppData\Local\Programs\Python\Python313\Lib
\site-packages\django\db\models\query.py", line 633, in get
    raise self.model.DoesNotExist(
        "%s matching query does not exist." % 
self.model._meta.object_name
    )
core.models.agencia.Agencia.DoesNotExist: Agencia matching query 
does not exist.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\ARMANDO\AppData\Local\Programs\Python\Python313\Lib
\site-packages\django\db\backends\utils.py", line 105, in _execute
    return self.cursor.execute(sql, params)
           ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "C:\Users\ARMANDO\AppData\Local\Programs\Python\Python313\Lib
\site-packages\psycopg\cursor.py", line 97, in execute
    raise ex.with_traceback(None)
psycopg.errors.NotNullViolation: el valor nulo en la columna 
½propietario_id╗ de la relaci¾n ½core_agencia╗ viola la restricci¾n 
de no nulo
DETAIL:  La fila que falla contiene (21, Agencia AI Test, , , , , , 
, , , , , , Venezuela, , , , #1976d2, #dc004e, , , , , , USD, 
America/Caracas, es, t, 2026-02-22 22:38:23.033361+00, 2026-02-22 
22:38:23.033373+00, null, f, null, 2026-02-22, 1, 50, FREE, , , 0, 
f, f, , , , {}, {}, f, null, null, null, active, null).

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\ARMANDO\travelhub_project\scripts\verify_reconcilia
tion_v2.py", line 94, in <module>
    verify_reconciliation_v2()
    ~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\ARMANDO\travelhub_project\scripts\verify_reconcilia
tion_v2.py", line 22, in verify_reconciliation_v2
    agencia, _ = Agencia.objects.get_or_create(nombre="Agencia AI 
Test", defaults={'activa': True})
                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\ARMANDO\AppData\Local\Programs\Python\Python313\Lib
\site-packages\django\db\models\manager.py", line 87, in 
manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
  File "C:\Users\ARMANDO\AppData\Local\Programs\Python\Python313\Lib
\site-packages\django\db\models\query.py", line 953, in 
get_or_create
    return self.create(**params), True
           ~~~~~~~~~~~^^^^^^^^^^
  File "C:\Users\ARMANDO\AppData\Local\Programs\Python\Python313\Lib
\site-packages\django\db\models\query.py", line 663, in create
    obj.save(force_insert=True, using=self.db)
    ~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\ARMANDO\AppData\Local\Programs\Python\Python313\Lib
\site-packages\django\db\models\base.py", line 902, in save
    self.save_base(
    ~~~~~~~~~~~~~~^
        using=using,
        ^^^^^^^^^^^^
    ...<2 lines>...
        update_fields=update_fields,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\ARMANDO\AppData\Local\Programs\Python\Python313\Lib
\site-packages\django\db\models\base.py", line 1008, in save_base
    updated = self._save_table(
        raw,
    ...<4 lines>...
        update_fields,
    )
  File "C:\Users\ARMANDO\AppData\Local\Programs\Python\Python313\Lib
\site-packages\django\db\models\base.py", line 1169, in _save_table
    results = self._do_insert(
        cls._base_manager, using, fields, returning_fields, raw
    )
  File "C:\Users\ARMANDO\AppData\Local\Programs\Python\Python313\Lib
\site-packages\django\db\models\base.py", line 1210, in _do_insert
    return manager._insert(
           ~~~~~~~~~~~~~~~^
        [self],
        ^^^^^^^
    ...<3 lines>...
        raw=raw,
        ^^^^^^^^
    )
    ^
  File "C:\Users\ARMANDO\AppData\Local\Programs\Python\Python313\Lib
\site-packages\django\db\models\manager.py", line 87, in 
manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
  File "C:\Users\ARMANDO\AppData\Local\Programs\Python\Python313\Lib
\site-packages\django\db\models\query.py", line 1868, in _insert
    return 
query.get_compiler(using=using).execute_sql(returning_fields)
           
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^
  File "C:\Users\ARMANDO\AppData\Local\Programs\Python\Python313\Lib
\site-packages\django\db\models\sql\compiler.py", line 1882, in 
execute_sql
    cursor.execute(sql, params)
    ~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "C:\Users\ARMANDO\AppData\Local\Programs\Python\Python313\Lib
\site-packages\django\db\backends\utils.py", line 122, in execute
    return super().execute(sql, params)
           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "C:\Users\ARMANDO\AppData\Local\Programs\Python\Python313\Lib
\site-packages\sentry_sdk\utils.py", line 1841, in runner
    return sentry_patched_function(*args, **kwargs)
  File "C:\Users\ARMANDO\AppData\Local\Programs\Python\Python313\Lib
\site-packages\sentry_sdk\integrations\django\__init__.py", line 
645, in execute
    result = real_execute(self, sql, params)
  File "C:\Users\ARMANDO\AppData\Local\Programs\Python\Python313\Lib
\site-packages\django\db\backends\utils.py", line 79, in execute
    return self._execute_with_wrappers(
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        sql, params, many=False, executor=self._execute
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\ARMANDO\AppData\Local\Programs\Python\Python313\Lib
\site-packages\django\db\backends\utils.py", line 92, in 
_execute_with_wrappers
    return executor(sql, params, many, context)
  File "C:\Users\ARMANDO\AppData\Local\Programs\Python\Python313\Lib
\site-packages\django\db\backends\utils.py", line 100, in _execute
    with self.db.wrap_database_errors:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\ARMANDO\AppData\Local\Programs\Python\Python313\Lib
\site-packages\django\db\utils.py", line 91, in __exit__
    raise dj_exc_value.with_traceback(traceback) from exc_value
  File "C:\Users\ARMANDO\AppData\Local\Programs\Python\Python313\Lib
\site-packages\django\db\backends\utils.py", line 105, in _execute
    return self.cursor.execute(sql, params)
           ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
  File "C:\Users\ARMANDO\AppData\Local\Programs\Python\Python313\Lib
\site-packages\psycopg\cursor.py", line 97, in execute
    raise ex.with_traceback(None)
django.db.utils.IntegrityError: el valor nulo en la columna 
½propietario_id╗ de la relaci¾n ½core_agencia╗ viola la restricci¾n 
de no nulo
DETAIL:  La fila que falla contiene (21, Agencia AI Test, , , , , , 
, , , , , , Venezuela, , , , #1976d2, #dc004e, , , , , , USD, 
America/Caracas, es, t, 2026-02-22 22:38:23.033361+00, 2026-02-22 
22:38:23.033373+00, null, f, null, 2026-02-22, 1, 50, FREE, , , 0, 
f, f, , , , {}, {}, f, null, null, null, active, null).
Sentry is attempting to send 2 pending events
Waiting up to 2 seconds
Press Ctrl-Break to quit

(process:57484): GLib-GIO-WARNING **: 18:38:24.557: Unexpectedly, 
UWP app `Clipchamp.Clipchamp_4.5.10220.0_x64__yxz26nhyzhsrt' (AUMId 
`Clipchamp.Clipchamp_yxz26nhyzhsrt!App') supports 41 extensions but 
has no verbs

(process:57484): GLib-GIO-WARNING **: 18:38:24.885: Unexpectedly, 
UWP app `Microsoft.ScreenSketch_11.2511.47.0_x64__8wekyb3d8bbwe' 
(AUMId `Microsoft.ScreenSketch_8wekyb3d8bbwe!App') supports 29 
extensions but has no verbs

(process:57484): GLib-GIO-WARNING **: 18:38:24.925: Unexpectedly, 
UWP app 
`Microsoft.OutlookForWindows_1.2026.210.300_x64__8wekyb3d8bbwe' 
(AUMId `Microsoft.OutlookForWindows_8wekyb3d8bbwe!Microsoft.Outlookf
orWindows') supports 4 extensions but has no verbs
