
================================================================================
PÁGINA 119
================================================================================
www.grupobttravel.comPARADISE ADÍCORA
SOLO DESAYUNO
VIGENCIA TIPO DE HABITACIÓN SGL DBL TPL CDPL QUIN SEXT SEPT
01/06/2025 AL 25/12/2025
LUNES A JUEVES  ESTÁNDAR JARDIN €60 €60 €72 N/A N/A N/A N/A
 SUPERIOR VISTA AL MAR €96 €96 €108 N/A N/A N/A N/A
 SUITE JARDÍN €192 €192 €211,20 N/A N/A N/A N/A
 SUITE FRENTE AL MAR €240 €240 €259,20 N/A N/A N/A N/A
 SUITE DOBLE VISTA AL MAR €288 €288 €288 €288 €307,20 €326,40 N/A
 SUITE FAMILIAR VISTA AL MAR €297,60 €297,60 €297,60 €297,60 €316,80 €336 €355,20
01/06/2025 AL 25/12/2026
VIERNES A DOMINGO  ESTÁNDAR JARDIN €84 €96 €108 N/A N/A N/A N/A
 SUPERIOR VISTA AL MAR €105,60 €120 €132 N/A N/A N/A N/A
 SUITE JARDÍN €192 €192 €211,20 N/A N/A N/A N/A
 SUITE FRENTE AL MAR €240 €240 €259,20 N/A N/A N/A N/A
 SUITE DOBLE VISTA AL MAR €288 €288 €288 €288 €307,20 €326,40 N/A
 SUITE FAMILIAR VISTA AL MAR €297,60 €297,60 €297,60 €297,60 €316,80 €336 €355,20
26/12/2025 AL 07/01/2025
LUNES A DOMINGO  ESTÁNDAR JARDIN €132 €156 €180 N/A N/A N/A N/A
 SUPERIOR VISTA AL MAR €156 €180 €204 N/A N/A N/A N/A
 SUITE JARDÍN €252 €252 €276 N/A N/A N/A N/A
 SUITE FRENTE AL MAR €300 €300 €324,25 N/A N/A N/A N/A
 SUITE DOBLE VISTA AL MAR €360 €360 €360 €360 €384 €408 N/A
 SUITE FAMILIAR VISTA AL MAR €372 €372 €372 €372 €396 €420 €444
TARIFAS EXPRESADAS EN EUROS (€). PARA PAGOS CONSULTAR CON SU ASESOR DE RESERVAS.
TARIFAS POR HABITACIÓN POR NOCHE. INCLUYE EL SERVICIO DE TOLDOS DE PLAYA Y PISCINA (SUJETO A DISPONIBILIDAD)
POLITICA DE OCUPACIÓN: ESTÁNDAR JARDÍN, SUPERIOR VISTA AL MAR, SUITE JARDÍN, SUITE FRENTE AL MAR MÁXIMO 03 PAX, SUITE DOBLE VISTA AL MAR MÁXIMO 06 PAX, SUITE FAMI LIAR VISTA AL MAR MÁXIMO 07 PAX.
POLITICA DE NIÑOS: INFANTE DE 0 A 2 AÑOS ESTÁN EXENTOS DE COSTOS Y COMPARTEN CAMA CON LOS ADULTOS.
SUPLEMENTO: *CENA DE NAVIDAD €60 POR ADULTO Y NIÑOS DE 4-10 €30 / *CENA DE FIN DE AÑO €60 POR ADULTO Y NIÑOS DE 4-10 €30 (NETO)
SUPLEMENTO RÉGIMEN OPCIONAL: *PLAN MEDIA PENSIÓN DESAYUNO Y CENA RECARGO  DE €20 POR PERSONA (NETO)
MINIMO DE NOCHES: TEMPORADA ALTA 03 NOCHES / FIN DE AÑO 04 NOCHES / FINES DE SEMANA 02 NOCHES.
CHECK IN: 3:00PM. / *CHECK OUT: 12:00PM / *LATE CHECK OUT TIENE RECARGO ADICIONAL DE €20 (TARIFA NETA) SUJETO A DISPONIBILIDAD.
TODO REQUERIMIENTO ESPECIAL DEBE SER SOLICITADO CON ANTICIPACIÓN, CUALQUIER RECLAMO DEL CLIENTE DEBE SER NOTIFICADO DURANTE LA ESTADÍA.
TARIFA INCLUYE IMPUESTO IVA - ADICIONAR 3%IGTF
AGENCIAS COMISIONABLE AL 15% - TARIFA POR HABITACIÓN POR NOCHE, SUJETAS A CAMBIO



================================================================================
PÁGINA 120
================================================================================
www.grupobttravel.comVIGENCIA APLICA PARA SGL DBL TPL CHD 3-11
TODO INCLUIDO
16/09/2025 AL 31/10/2025 LUNES A JUEVES $221 $170 $170 $85
 VIERNES A DOMINGO $260 $200 $200 $100
MEDIA PENSIÓN
16/09/2025 AL 31/10/2025  LUNES A JUEVES $163 $125 $125 $63
 VIERNES A DOMINGO $202 $155 $155 $78
TARIFAS EXPRESADAS EN EUROS ( €).
PARA PAGOS EN BOLÍVARES, CONSULTAR CON SU ASESOR DE RESERVAS.
INCLUYE: PLAN TODO INCLUIDO DESAYUNOS, CENAS ,AGUA,JUGO NATURALES,O REFRESCO Y CAFE EN LA POSADA, TRASLADOS EN EMBARCACION TIPO PEÑEROEN COMPAÑIA DE OTROS HUESPEDES, ALMUERZO TIPO 
SNACK EN LA PLAYA, CAVA CON HIELO, AGUA Y REFRESCO, TOLDO Y SILLAS.
PLAN MEDIA PENSION: INCLUYE ALOJAMIENTO, DESAYUNO, CENA,AGUA REFRESCO O JUGOS NATURALES, CAFE EN LA POSADA.
POLITICA DE OCUPACIÓN: MATRIMONIAL: 1 CAMA MATRIMONIAL + 2 CAMAS INDIVIDUALES, TRIPLES 1 CAMA MATRIMONIAL + 1 CAMA INDIVIDUAL.
POLITICA DE NIÑOS: INFANTE DE 0 A 2 AÑOS FREE SOLO SERVICIO DE ALOJAMIENTO Y TRASLADO A CAYO, LOS CONSUMOS ADICIONALES (COMIDAS) SERÁN FACTURADOS. NIÑOS DE 3 A 11 AÑOS PAGAN TARIFA INDI-
CADA Y A PARTIR DE LOS 12 AÑOS PAGAN LA TARIFA DE ADULTO.
PLAN TODO INCLUIDO CHECK IN 9:00 AM, PARA SALIR A LA PLAYA, NO INCLUYE EL DESAYUNO DEL DIA DE LA LLEGADA, CHECK OUT 10:00 AM DESPUES DEL DESAYUNO.
PLAN MEDIA PENSION: CHECK IN 4:00 PM,  CHECK OUT 10:00 AM DESPUES DEL DESAYUNO.
SERVICIO DE LATE CHECK OUT CON COSTO ADICIONAL CONSULTAR. EL SERVICIO DE TRASLADO A CAYO EL HORARIO SEGUN LOGISTICA ES A LAS 10:00 AM, DE LLEGAR FUERA DEL HORARIO ESTABLECIDO EL SERVICIO 
DE TRASLADO TENDRA UN RECARGO ADICIONAL, CONSULTAR.
TARIFA NO INCLUYE IMPUESTO IVA - ADICIONAR 3%IGTF
El Paraíso Azul Morrocoy es una posada ubicada en una colina dentro del 
Parque Nacional Morrocoy, ofreciendo vistas panorámicas del parque y sus 
atardeceres.PARAISO AZUL
TODO INCLUIDO
AGENCIAS COMISIONABLE AL 15% - TARIFA POR PERSONA POR NOCHE, SUJETAS A CAMBIO




================================================================================
PÁGINA 121
================================================================================
www.grupobttravel.comVIGENCIA TIPO HABITACIÓN SGL DBL TPL CHD 2-9
FIN DE SEMANA
VIERNES Y SÁBADO
01/08/2025 AL 30/11/2025 STANDART €464,44 €232,22 €232,22 €116,11
 SUPERIOR €509 €254,44 €254,44 €127,22
 SUITE €576 €288 €288 €144
ENTRE SEMANA
DOMINGO Y JUEVES
01/08/2025 AL 30/11/2025  STANDART €420 €210 €210 €105
 SUPERIOR €442,22 €221,11 €221,11 €111
 SUITE €487 €243,33 €243,33 €122
TARIFAS EXPRESADAS EN EUROS (€). PARA PAGOS CONSULTAR CON SU ASESOR DE RESERVAS.
POLITICA DE OCUPACIÓN: ESTÁNDAR DE 01 HASTA 06 PAX, SUITE DE 01 HASTA 03 PAX, SUPERIOR DE 01 A 04 PAX.
POLITICA DE NIÑOS: INFANTE DE 0 A 1 AÑOS ESTÁN EXENTOS DE COSTOS Y COMPARTEN CAMA CON LOS ADULTOS, DE 2 A 9 PAGAN LO INDICCADO, A PARTIR DE 10 PAGAN COMO ADULTO
MINIMO DE NOCHES: 02 NOCHES. NOTA: NO INCLUYE BEBIDAS ALCOHÓLICAS NI EL SPA
CHECK IN: 6:00PM. / *CHECK OUT: 03:00PM
TODO REQUERIMIENTO ESPECIAL DEBE SER SOLICITADO CON ANTICIPACIÓN, CUALQUIER RECLAMO DEL CLIENTE DEBE SER NOTIFICADO DURANTE LA ESTADÍA.
TARIFA INCLUYE IMPUESTO IVA - ADICIONAR 3%IGTF
La Posada La Ardileña, ubicada en el Parque Nacional Morrocoy, Venezuela, 
es un pequeño paraíso que ofrece una experiencia de hospedaje única en un 
entorno natural privilegiado. POSADA LA ARDILEÑA     
FULL PENSIÓN CON EXCURSIONES     
AGENCIAS COMISIONABLE AL 7% - TARIFA POR PERSONA POR NOCHE, SUJETAS A CAMBIO




================================================================================
PÁGINA 122
================================================================================
www.grupobttravel.comVIGENCIA TIPO HABITACIÓN SGL DBL TPL CHD 3-9
 12/09/2025 AL 30/11/2025  QUEEN VISTA JARDÍN €170 €170 N/A €20
 QUEEN DOBLE VISTA JARDÍN N/A €240 €240 €20
 QUEEN VISTA PISCINA €190 €190 N/A €20
 QUEEN DOBLE VISTA PISCINA N/A €260 €260 €20
TARIFAS EXPRESADAS EN EUROS (€). PARA PAGOS CONSULTAR CON SU ASESOR DE RESERVAS.
POLITICA DE OCUPACIÓN: QUEEN VISTA JARDÍN O VISTA PISCINA 2 PAX; QUEEN DOBLE VISTA JARDÍN O VISTA PISCINA 4 PAX.
POLITICA DE NIÑOS: INFANTE DE 0 A 2 AÑOS ESTÁN EXENTOS DE COSTOS Y COMPARTEN CAMA CON LOS ADULTOS. DE 3 A 9 AÑOS PAGAN LO INDICADO.
SUPLEMENTO RÉGIMEN OPCIONAL: *ALMUERZO Y CENA A TRES TIEMPOS, €50 POR ADULTO Y €40 POR NIÑO. (TARIFA NETO) (PERSONA POR NOCHE)
MINIMO DE NOCHES: TEMPORADA ALTA 03 NOCHES / FIN DE AÑO 04 NOCHES / FINES DE SEMANA 02 NOCHES.
CHECK IN: 3:00PM. / *CHECK OUT: 12:00PM / *LATE CHECK OUT TIENE RECARGO ADICIONAL DE €20 (TARIFA NETA) SUJETO A DISPONIBILIDAD.
TODO REQUERIMIENTO ESPECIAL DEBE SER SOLICITADO CON ANTICIPACIÓN, CUALQUIER RECLAMO DEL CLIENTE DEBE SER NOTIFICADO DURANTE LA ESTADÍA.
TARIFA INCLUYE IMPUESTO IVA - ADICIONAR 3%IGTF
El Hotel Isla Linda es un hotel boutique ubicado en Chichiriviche, estado Falcón, 
Venezuela, que ofrece una experiencia de playa inolvidable con vistas a los 
cayos del Parque Nacional MorrocoyHOTEL ISLA LINDA     
SOLO DESAYUNO    
AGENCIAS COMISIONABLE AL 7% - TARIFA POR HABITACIÓN POR NOCHE, SUJETAS A CAMBIO




================================================================================
PÁGINA 123
================================================================================
www.grupobttravel.comVIGENCIA TIPO HABITACIÓN SGL DBL TPL CDL CHD 5-9
TEMPORADA BAJA
16/09/2025 AL 21/12/2025 ESTÁNDAR BASIC $110 $80 N/A N/A $40
 ESTÁNDAR DELUXE $130 $100 N/A N/A $50
 FAMILIAR JUNIOR BASIC $110 $80 $80 N/A $40
 FAMILIAR JUNIOR DELUXE $130 $100 $100 N/A $50
 FAMILIAR MASTER BASIC $110 $80 $80 $80 $40
 FAMILIAR MASTER DELUXE $130 $100 $100 $100 $50
TEMPORADA NAVIDAD
22/12/2025 AL 28/12/2025 ESTÁNDAR BASIC $150 $120 N/A N/A $60
 ESTÁNDAR DELUXE $170 $140 N/A N/A $70
 FAMILIAR JUNIOR BASIC $150 $120 $120 N/A $60
 FAMILIAR JUNIOR DELUXE $170 $140 $140 N/A $70
 FAMILIAR MASTER BASIC $150 $120 $120 $120 $60
 FAMILIAR MASTER DELUXE $170 $140 $140 $140 $70
TEMPORADA AÑO NUEVO
29/12/2025 AL 11/01/2026  ESTÁNDAR BASIC $180 $150 N/A N/A $75
 ESTÁNDAR DELUXE $200 $170 N/A N/A $85
 FAMILIAR JUNIOR BASIC $180 $150 $150 N/A $75
 FAMILIAR JUNIOR DELUXE $200 $170 $170 N/A $85
 FAMILIAR MASTER BASIC $180 $150 $150 $150 $75
 FAMILIAR MASTER DELUXE $200 $170 $170 $170 $85
PLAN TODO INCLUIDO: HOSPEDAJE + DESAYUNO + ALMUERZO + SNACK + CENA + OPEN BAR: SELECCIÓN DE BEBIDAS NACIONALES NO ALCOHÓLICAS Y ALCOHÓLICAS (NO PREMIUM ) INCLUYE CERVEZA DE 11 AM A 11 PM.
POLITICA DE OCUPACIÓN: ESTÁNDAR 2 ADULTOS O 1 ADULTO + 1 NIÑO / FAMILIAR JUNIOR 3 ADULTOS O 2 ADULTOS + 1 NIÑO / FAMILIAR MASTER 4 ADULTOS O 2 ADULTOS + 2 NIÑOS .
POLITICA DE NIÑOS: INFANTE DE 0 A 4 AÑOS ESTÁN EXENTOS DE COSTOS Y COMPARTEN CAMA CON LOS ADULTOS, DE 5-09 AÑOS PAGAN LO INDICADO. A PARTIR DE 10 AÑOS PAGA N COMO ADULTO
MINIMO DE NOCHES:  NAVIDAD Y FIN DE AÑO 03 NOCHES / FINES DE SEMANA 02 NOCHES.
CHECK IN: 3:00PM. / *CHECK OUT: 12:00PM /
EARLY CHECK IN Y LATE CHECK OUT TIENE RECARGO ADICIONAL DE $20 POR PERSONA (TARIFA NETA) SUJETO A DISPONIBILIDAD.
 DEPOSITO DE GARANTIA: $40 POR HABITACIÓN EN EL CHECK IN, SE REEMBSOLSAN EN EL CHECK OUT. 
TODO REQUERIMIENTO ESPECIAL DEBE SER SOLICITADO CON ANTICIPACIÓN, CUALQUIER RECLAMO DEL CLIENTE DEBE SER NOTIFICADO DURANTE LA ESTADÍA.
SUPLEMENTOS DE CENA: NAVIDAD $100 POR ADULTO / FIN DE AÑO $120 POR ADULTO. NIÑOS DE 5-9 AÑOS PAGAN EL 50%
TARIFA INCLUYE IMPUESTO IVA - NO GENERA 3%IGTF
El Hesperia Morrocoy es un complejo turístico ubicado en Boca de Aroa, cerca del Parque Nacional 
Morrocoy, conocido por su plan “Todo Incluido”. Ofrece habitaciones con comodidades como 
aire acondicionado, caja fuerte, nevera ejecutiva, secador de cabello y servicio de agua mineral. 
Además, cuenta con dos piscinas para adultos y niños, acceso a WiFi, servicio de restaurante y 
bar, y actividades de entretenimiento. HESPERIA MORROCOY    
TODO INCLUIDO   
AGENCIAS COMISIONABLE AL 15% - TARIFA POR PERSONA POR NOCHE, SUJETAS A CAMBIO



