<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="preload" as="image" href="https://estelar-miles-bucket.s3.us-east-1.amazonaws.com/logo_estelar_latinoamerica_45090b7aca.png">
<meta name="x-apple-disable-message-reformatting">
<title>Tickets Estelar</title>
<!--$--><style>
      @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        mso-font-alt: 'Arial';
        src: url(https://fonts.gstatic.com/s/opensans/v40/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS-muw.woff2) format('woff2');
      }

      * {
        font-family: 'Open Sans', Arial;
      }
    </style>
</head>
<body>
<div style="display:none;overflow:hidden;line-height:1px;opacity:0;max-height:0;max-width:0">
Tickets Estelar
<div>&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿
</div>
</div>
<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="padding-top:3rem;padding-bottom:1.5rem;background-color:rgb(0,37,94);padding-left:1.5rem;padding-right:1.5rem;width:100%;max-width:37.5em">
<tbody>
<tr style="width:100%">
<td>
<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" class="">
<tbody style="width:100%">
<tr style="width:100%">
<img alt="Estelar Logo" height="64" src="https://estelar-miles-bucket.s3.us-east-1.amazonaws.com/logo_estelar_latinoamerica_45090b7aca.png" style="margin-left:auto;margin-right:auto;padding-bottom:3rem;display:block;outline:none;border:none;text-decoration:none" width="220">
</tr>
</tbody>
</table>
<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="padding-bottom:1rem">
<tbody style="width:100%">
<tr style="width:100%">
<td data-id="__react-email-column">
<p style="font-weight:500;color:rgb(243,243,243);font-size:0.75rem;line-height:1rem;margin:0px;margin-top:0px;margin-bottom:0px">
Estado de compra: </p>
</td>
<td data-id="__react-email-column"><a style="background-color:rgb(243,243,243);margin-left:1rem;margin-right:1rem;padding-top:0.25rem;padding-bottom:0.25rem;padding-left:2rem;padding-right:2rem;border-radius:9999px;font-size:0.75rem;line-height:1rem;color:rgb(2,176,51);text-decoration:none;display:inline-block;max-width:100%;mso-padding-alt:0px;padding:4px 32px 4px 32px" target="_blank"><span><!--[if mso
                          ]><i
                            style="mso-font-width:400%;mso-text-raise:6"
                            hidden
                            >&#8202;&#8202;&#8202;&#8202;</i
                          ><!
                        [endif]--></span><span style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:3px">Aprobado</span><span><!--[if mso
                          ]><i style="mso-font-width:400%" hidden
                            >&#8202;&#8202;&#8202;&#8202;&#8203;</i
                          ><!
                        [endif]--></span></a>
</td>
</tr>
</tbody>
</table>
<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="padding-bottom:1rem">
<tbody style="width:100%">
<tr style="width:100%">
<td data-id="__react-email-column">
<p style="font-weight:500;color:rgb(243,243,243);font-size:0.75rem;line-height:1rem;margin:0px;margin-top:0px;margin-bottom:0px">
Código de reserva: </p>
</td>
<td data-id="__react-email-column"><a style="background-color:rgb(243,243,243);margin-left:1rem;margin-right:1rem;padding-top:0.25rem;padding-bottom:0.25rem;padding-left:2rem;padding-right:2rem;border-radius:9999px;font-size:0.75rem;line-height:1rem;text-decoration:none;display:inline-block;max-width:100%;mso-padding-alt:0px;padding:4px 32px 4px 32px" target="_blank"><span><!--[if mso
                          ]><i
                            style="mso-font-width:400%;mso-text-raise:6"
                            hidden
                            >&#8202;&#8202;&#8202;&#8202;</i
                          ><!
                        [endif]--></span><span style="max-width:100%;display:inline-block;line-height:120%;mso-padding-alt:0px;mso-text-raise:3px">UGENBF</span><span><!--[if mso
                          ]><i style="mso-font-width:400%" hidden
                            >&#8202;&#8202;&#8202;&#8202;&#8203;</i
                          ><!
                        [endif]--></span></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-bottom-right-radius:1rem;border-bottom-left-radius:1rem;background-color:rgb(255,255,255);padding-left:1rem;padding-right:1rem;padding-top:1rem;padding-bottom:4rem;max-width:37.5em">
<tbody>
<tr style="width:100%">
<td>
<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="padding-bottom:1.25rem">
<tbody>
<tr>
<td>
<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:37.5em">
<tbody>
<tr style="width:100%">
<td>
<p class="text-md" style="color:rgb(41,44,126);font-weight:700;margin:0px;margin-bottom:0.5rem;font-size:14px;line-height:24px">
Detalles de Pasajeros </p>
</td>
</tr>
</tbody>
</table>
<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin-bottom:1.5rem;max-width:37.5em">
<tbody>
<tr style="width:100%">
<td>
<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
<tbody style="width:100%">
<tr style="width:100%">
<td data-id="__react-email-column" style="padding-bottom:1rem;width:33.33%">
<p style="color:rgb(41,44,126);font-weight:600;font-size:0.75rem;line-height:1rem;margin:0px;margin-bottom:0.5rem">
Nombre </p>
<p style="color:rgb(140,140,140);font-size:0.75rem;line-height:1rem;margin:0px">NANCY
</p>
</td>
<td data-id="__react-email-column" style="padding-bottom:1rem;width:33.33%">
<p style="color:rgb(41,44,126);font-weight:600;font-size:0.75rem;line-height:1rem;margin:0px;margin-bottom:0.5rem">
Apellido </p>
<p style="color:rgb(140,140,140);font-size:0.75rem;line-height:1rem;margin:0px">GIRALDO
</p>
</td>
</tr>
</tbody>
</table>
<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
<tbody style="width:100%">
<tr style="width:100%">
<td data-id="__react-email-column" style="padding-bottom:1rem;width:33.33%">
<p style="color:rgb(41,44,126);font-weight:600;font-size:0.75rem;line-height:1rem;margin:0px;margin-bottom:0.5rem">
Correo Electrónico </p>
<p style="color:rgb(140,140,140);font-size:0.75rem;line-height:1rem;margin:0px">travelinkeo@gmail.com
</p>
</td>
<td data-id="__react-email-column" style="padding-bottom:1rem;width:33.33%">
<p style="color:rgb(41,44,126);font-weight:600;font-size:0.75rem;line-height:1rem;margin:0px;margin-bottom:0.5rem">
Número de ticket </p>
<p style="color:rgb(140,140,140);font-size:0.75rem;line-height:1rem;margin:0px">0520270638276
</p>
</td>
</tr>
</tbody>
</table>
<hr style="width:100%;border:none;border-top:1px solid #eaeaea">
</td>
</tr>
</tbody>
</table>
<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin-bottom:1.5rem;max-width:37.5em">
<tbody>
<tr style="width:100%">
<td>
<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
<tbody style="width:100%">
<tr style="width:100%">
<td data-id="__react-email-column" style="padding-bottom:1rem;width:33.33%">
<p style="color:rgb(41,44,126);font-weight:600;font-size:0.75rem;line-height:1rem;margin:0px;margin-bottom:0.5rem">
Nombre </p>
<p style="color:rgb(140,140,140);font-size:0.75rem;line-height:1rem;margin:0px">JULIETA
</p>
</td>
<td data-id="__react-email-column" style="padding-bottom:1rem;width:33.33%">
<p style="color:rgb(41,44,126);font-weight:600;font-size:0.75rem;line-height:1rem;margin:0px;margin-bottom:0.5rem">
Apellido </p>
<p style="color:rgb(140,140,140);font-size:0.75rem;line-height:1rem;margin:0px">DUQUE GIRALDO
</p>
</td>
</tr>
</tbody>
</table>
<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
<tbody style="width:100%">
<tr style="width:100%">
<td data-id="__react-email-column" style="padding-bottom:1rem;width:33.33%">
<p style="color:rgb(41,44,126);font-weight:600;font-size:0.75rem;line-height:1rem;margin:0px;margin-bottom:0.5rem">
Correo Electrónico </p>
<p style="color:rgb(140,140,140);font-size:0.75rem;line-height:1rem;margin:0px">TRAVELINKEO@GMAIL.COM
</p>
</td>
<td data-id="__react-email-column" style="padding-bottom:1rem;width:33.33%">
<p style="color:rgb(41,44,126);font-weight:600;font-size:0.75rem;line-height:1rem;margin:0px;margin-bottom:0.5rem">
Número de ticket </p>
<p style="color:rgb(140,140,140);font-size:0.75rem;line-height:1rem;margin:0px">0520270638277
</p>
</td>
</tr>
</tbody>
</table>
<hr style="width:100%;border:none;border-top:1px solid #eaeaea">
</td>
</tr>
</tbody>
</table>
<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin-bottom:1.5rem;max-width:37.5em">
<tbody>
<tr style="width:100%">
<td>
<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
<tbody style="width:100%">
<tr style="width:100%">
<td data-id="__react-email-column" style="padding-bottom:1rem;width:33.33%">
<p style="color:rgb(41,44,126);font-weight:600;font-size:0.75rem;line-height:1rem;margin:0px;margin-bottom:0.5rem">
Nombre </p>
<p style="color:rgb(140,140,140);font-size:0.75rem;line-height:1rem;margin:0px">MARIA ANTONIA
</p>
</td>
<td data-id="__react-email-column" style="padding-bottom:1rem;width:33.33%">
<p style="color:rgb(41,44,126);font-weight:600;font-size:0.75rem;line-height:1rem;margin:0px;margin-bottom:0.5rem">
Apellido </p>
<p style="color:rgb(140,140,140);font-size:0.75rem;line-height:1rem;margin:0px">DUQUE GIRALDO
</p>
</td>
</tr>
</tbody>
</table>
<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
<tbody style="width:100%">
<tr style="width:100%">
<td data-id="__react-email-column" style="padding-bottom:1rem;width:33.33%">
<p style="color:rgb(41,44,126);font-weight:600;font-size:0.75rem;line-height:1rem;margin:0px;margin-bottom:0.5rem">
Correo Electrónico </p>
<p style="color:rgb(140,140,140);font-size:0.75rem;line-height:1rem;margin:0px">TRAVELINKEO@GMAIL.COM
</p>
</td>
<td data-id="__react-email-column" style="padding-bottom:1rem;width:33.33%">
<p style="color:rgb(41,44,126);font-weight:600;font-size:0.75rem;line-height:1rem;margin:0px;margin-bottom:0.5rem">
Número de ticket </p>
<p style="color:rgb(140,140,140);font-size:0.75rem;line-height:1rem;margin:0px">0520270638278
</p>
</td>
</tr>
</tbody>
</table>
<hr style="width:100%;border:none;border-top:1px solid #eaeaea">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
<tbody>
<tr>
<td>
<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:37.5em">
<tbody>
<tr style="width:100%">
<td>
<p class="text-md" style="color:rgb(41,44,126);font-weight:700;margin:0px;margin-bottom:0.5rem;font-size:14px;line-height:24px">
Detalles de Viaje </p>
</td>
</tr>
</tbody>
</table>
<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin-bottom:2rem;max-width:37.5em">
<tbody>
<tr style="width:100%">
<td>
<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
<tbody style="width:100%">
<tr style="width:100%">
<td data-id="__react-email-column" style="width:50%">
<p style="margin:0px;padding-bottom:0.75rem;font-weight:700;color:rgb(41,44,126);font-size:14px;line-height:24px">
San Antonio del Táchira </p>
<p style="font-weight:600;font-size:0.75rem;line-height:1rem;margin:0px;padding-bottom:0.5rem">
Hora de salida: 05:30 pm </p>
<p style="font-weight:500;font-size:0.75rem;line-height:1rem;margin:0px;padding-bottom:0.5rem;text-transform:capitalize">
miércoles, 07 de enero </p>
<p style="font-weight:300;font-size:0.75rem;line-height:1rem;margin:0px;padding-bottom:0.5rem">
Aeropuerto Internacional General Cipriano Castro </p>
</td>
<td data-id="__react-email-column" style="width:50%">
<p style="margin:0px;padding-bottom:0.75rem;font-weight:700;color:rgb(41,44,126);font-size:14px;line-height:24px">
Caracas </p>
<p style="font-weight:600;font-size:0.75rem;line-height:1rem;margin:0px;padding-bottom:0.5rem">
Hora de llegada: 06:30 pm </p>
<p style="font-weight:500;font-size:0.75rem;line-height:1rem;margin:0px;padding-bottom:0.5rem;text-transform:capitalize">
miércoles, 07 de enero </p>
<p style="font-weight:300;font-size:0.75rem;line-height:1rem;margin:0px;padding-bottom:0.5rem">
Aeropuerto Internacional de Maiquetía Simón Bolívar </p>
</td>
</tr>
</tbody>
</table>
<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:rgb(245,245,245);border-radius:0.75rem;padding-left:1.5rem;padding-right:1.5rem;padding-top:1rem;padding-bottom:1rem;margin-top:1rem;margin-bottom:1.25rem;max-width:37.5em">
<tbody>
<tr style="width:100%">
<td>
<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
<tbody style="width:100%">
<tr style="width:100%">
<td data-id="__react-email-column" style="width:25%">
<p style="font-weight:600;font-size:0.875rem;line-height:1.25rem;margin:0px;padding-bottom:0.25rem">
Nro de vuelo </p>
<p style="font-size:0.75rem;line-height:1rem;font-weight:300;margin:0px;margin-bottom:0.75rem">
8302 </p>
</td>
<td data-id="__react-email-column" style="width:25%">
<p style="font-weight:600;font-size:0.875rem;line-height:1.25rem;margin:0px;padding-bottom:0.25rem">
Clase </p>
<p style="font-size:0.75rem;line-height:1rem;font-weight:300;margin:0px;margin-bottom:0.75rem">
B </p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<hr style="width:100%;border:none;border-top:1px solid #eaeaea">
</td>
</tr>
</tbody>
</table>
<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin-bottom:2rem;max-width:37.5em">
<tbody>
<tr style="width:100%">
<td>
<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
<tbody style="width:100%">
<tr style="width:100%">
<td data-id="__react-email-column" style="width:50%">
<p style="margin:0px;padding-bottom:0.75rem;font-weight:700;color:rgb(41,44,126);font-size:14px;line-height:24px">
Caracas </p>
<p style="font-weight:600;font-size:0.75rem;line-height:1rem;margin:0px;padding-bottom:0.5rem">
Hora de salida: 03:30 pm </p>
<p style="font-weight:500;font-size:0.75rem;line-height:1rem;margin:0px;padding-bottom:0.5rem;text-transform:capitalize">
lunes, 12 de enero </p>
<p style="font-weight:300;font-size:0.75rem;line-height:1rem;margin:0px;padding-bottom:0.5rem">
Aeropuerto Internacional de Maiquetía Simón Bolívar </p>
</td>
<td data-id="__react-email-column" style="width:50%">
<p style="margin:0px;padding-bottom:0.75rem;font-weight:700;color:rgb(41,44,126);font-size:14px;line-height:24px">
San Antonio del Táchira </p>
<p style="font-weight:600;font-size:0.75rem;line-height:1rem;margin:0px;padding-bottom:0.5rem">
Hora de llegada: 04:30 pm </p>
<p style="font-weight:500;font-size:0.75rem;line-height:1rem;margin:0px;padding-bottom:0.5rem;text-transform:capitalize">
lunes, 12 de enero </p>
<p style="font-weight:300;font-size:0.75rem;line-height:1rem;margin:0px;padding-bottom:0.5rem">
Aeropuerto Internacional General Cipriano Castro </p>
</td>
</tr>
</tbody>
</table>
<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:rgb(245,245,245);border-radius:0.75rem;padding-left:1.5rem;padding-right:1.5rem;padding-top:1rem;padding-bottom:1rem;margin-top:1rem;margin-bottom:1.25rem;max-width:37.5em">
<tbody>
<tr style="width:100%">
<td>
<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
<tbody style="width:100%">
<tr style="width:100%">
<td data-id="__react-email-column" style="width:25%">
<p style="font-weight:600;font-size:0.875rem;line-height:1.25rem;margin:0px;padding-bottom:0.25rem">
Nro de vuelo </p>
<p style="font-size:0.75rem;line-height:1rem;font-weight:300;margin:0px;margin-bottom:0.75rem">
8301 </p>
</td>
<td data-id="__react-email-column" style="width:25%">
<p style="font-weight:600;font-size:0.875rem;line-height:1.25rem;margin:0px;padding-bottom:0.25rem">
Clase </p>
<p style="font-size:0.75rem;line-height:1rem;font-weight:300;margin:0px;margin-bottom:0.75rem">
B </p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<hr style="width:100%;border:none;border-top:1px solid #eaeaea">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:37.5em">
<tbody>
<tr style="width:100%">
<td>
<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:37.5em">
<tbody>
<tr style="width:100%">
<td>
<p class="text-md" style="color:rgb(41,44,126);font-weight:700;margin:0px;margin-bottom:0.5rem;font-size:14px;line-height:24px">
Detalles de Pago </p>
</td>
</tr>
</tbody>
</table>
<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:rgb(41,44,126);border-top-left-radius:0.75rem;border-top-right-radius:0.75rem;padding-left:1.5rem;padding-right:1.5rem;margin-top:1.5rem;padding-top:1rem;padding-bottom:1rem;max-width:37.5em">
<tbody>
<tr style="width:100%">
<td>
<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
<tbody style="width:100%">
<tr style="width:100%">
<td data-id="__react-email-column" style="padding-bottom:0.5rem;width:16.66%">
<p style="font-weight:600;font-size:0.875rem;line-height:1.25rem;margin:0px;padding-bottom:0.25rem;color:rgb(255,255,255)">
Cant. de Pasajeros </p>
<p style="font-weight:300;color:rgb(255,255,255);font-size:0.75rem;line-height:1rem;margin:0px;margin-bottom:0.75rem">
3 </p>
</td>
<td data-id="__react-email-column" style="padding-bottom:0.5rem;width:16.66%">
<p style="font-weight:600;font-size:0.875rem;line-height:1.25rem;margin:0px;padding-bottom:0.25rem;color:rgb(255,255,255)">
Tarifa Base </p>
<p style="font-weight:300;color:rgb(255,255,255);font-size:0.75rem;line-height:1rem;margin:0px;margin-bottom:0.75rem">
Bs 49061.06 </p>
</td>
</tr>
</tbody>
</table>
<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
<tbody style="width:100%">
<tr style="width:100%">
<td data-id="__react-email-column" style="padding-bottom:0.5rem;width:16.66%">
<p style="font-weight:600;font-size:0.875rem;line-height:1.25rem;margin:0px;padding-bottom:0.25rem;color:rgb(255,255,255)">
Tasa + Impuestos </p>
<p style="font-weight:300;color:rgb(255,255,255);font-size:0.75rem;line-height:1rem;margin:0px;margin-bottom:0.75rem">
Bs 92106.52 </p>
</td>
<td data-id="__react-email-column" style="padding-bottom:0.5rem;width:16.66%">
<p style="font-weight:600;font-size:0.875rem;line-height:1.25rem;margin:0px;padding-bottom:0.25rem;color:rgb(255,255,255)">
Adicionales </p>
<p style="font-weight:300;color:rgb(255,255,255);font-size:0.75rem;line-height:1rem;margin:0px;margin-bottom:0.75rem">
0 </p>
</td>
</tr>
</tbody>
</table>
<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
<tbody style="width:100%">
<tr style="width:100%">
<td data-id="__react-email-column" style="padding-bottom:0.5rem;width:16.66%">
<p style="font-weight:600;font-size:0.875rem;line-height:1.25rem;margin:0px;padding-bottom:0.25rem;color:rgb(255,255,255)">
Total </p>
<p style="font-weight:300;color:rgb(255,255,255);font-size:0.75rem;line-height:1rem;margin:0px;margin-bottom:0.75rem">
Bs 141167.58 </p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--/$-->
</body>
</html>
