<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="preload" as="image" href="https://estelar-miles-bucket.s3.us-east-1.amazonaws.com/LOGO_RUTACA_BLANCO_4_8f8037f855.png"><link rel="preload" as="image" href="https://estelar-miles-bucket.s3.us-east-1.amazonaws.com/Group_1126_ebc987e09c.png">
<meta name="x-apple-disable-message-reformatting">
<title>Tickets Rutaca</title>
<!--$--><style>
      @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        mso-font-alt: 'Arial';
        src: url(https://fonts.gstatic.com/s/opensans/v40/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS-muw.woff2) format('woff2');
      }

      * {
        font-family: 'Open Sans', Arial;
      }
    </style>
</head>
<body>
<div style="display:none;overflow:hidden;line-height:1px;opacity:0;max-height:0;max-width:0">
Tickets Rutaca
<div>&nbsp;вЂЊвЂ‹вЂЌвЂЋвЂЏп»ї&nbsp;вЂЊвЂ‹вЂЌвЂЋвЂЏп»ї&nbsp;вЂЊвЂ‹вЂЌвЂЋвЂЏп»ї&nbsp;вЂЊвЂ‹вЂЌвЂЋвЂЏп»ї&nbsp;вЂЊвЂ‹вЂЌвЂЋвЂЏп»ї&nbsp;вЂЊвЂ‹вЂЌвЂЋвЂЏп»ї&nbsp;вЂЊвЂ‹вЂЌвЂЋвЂЏп»ї&nbsp;вЂЊвЂ‹вЂЌвЂЋвЂЏп»ї&nbsp;вЂЊвЂ‹вЂЌвЂЋвЂЏп»ї&nbsp;вЂЊвЂ‹вЂЌвЂЋвЂЏп»ї&nbsp;вЂЊвЂ‹вЂЌвЂЋвЂЏп»ї&nbsp;вЂЊвЂ‹вЂЌвЂЋвЂЏп»ї&nbsp;вЂЊвЂ‹вЂЌвЂЋвЂЏп»ї&nbsp;вЂЊвЂ‹вЂЌвЂЋвЂЏп»ї&nbsp;вЂЊвЂ‹вЂЌвЂЋвЂЏп»ї&nbsp;вЂЊвЂ‹вЂЌвЂЋвЂЏп»ї&nbsp;вЂЊвЂ‹вЂЌвЂЋвЂЏп»ї&nbsp;вЂЊвЂ‹вЂЌвЂЋвЂЏп»ї&nbsp;вЂЊвЂ‹вЂЌвЂЋвЂЏп»ї&nbsp;вЂЊвЂ‹вЂЌвЂЋвЂЏп»ї&nbsp;вЂЊвЂ‹вЂЌвЂЋвЂЏп»ї&nbsp;вЂЊвЂ‹вЂЌвЂЋвЂЏп»ї&nbsp;вЂЊвЂ‹вЂЌвЂЋвЂЏп»ї&nbsp;вЂЊвЂ‹вЂЌвЂЋвЂЏп»ї&nbsp;вЂЊвЂ‹вЂЌвЂЋвЂЏп»ї&nbsp;вЂЊвЂ‹вЂЌвЂЋвЂЏп»ї&nbsp;вЂЊвЂ‹вЂЌвЂЋвЂЏп»ї&nbsp;вЂЊвЂ‹вЂЌвЂЋвЂЏп»ї&nbsp;вЂЊвЂ‹вЂЌвЂЋвЂЏп»ї&nbsp;вЂЊвЂ‹вЂЌвЂЋвЂЏп»ї&nbsp;вЂЊвЂ‹вЂЌвЂЋвЂЏп»ї&nbsp;вЂЊвЂ‹вЂЌвЂЋвЂЏп»ї&nbsp;вЂЊвЂ‹вЂЌвЂЋвЂЏп»ї&nbsp;вЂЊвЂ‹вЂЌвЂЋвЂЏп»ї&nbsp;вЂЊвЂ‹вЂЌвЂЋвЂЏп»ї&nbsp;вЂЊвЂ‹вЂЌвЂЋвЂЏп»ї&nbsp;вЂЊвЂ‹вЂЌвЂЋвЂЏп»ї&nbsp;вЂЊвЂ‹вЂЌвЂЋвЂЏп»ї&nbsp;вЂЊвЂ‹вЂЌвЂЋвЂЏп»ї&nbsp;вЂЊвЂ‹вЂЌвЂЋвЂЏп»ї&nbsp;вЂЊвЂ‹вЂЌвЂЋвЂЏп»ї&nbsp;вЂЊвЂ‹вЂЌвЂЋвЂЏп»ї&nbsp;вЂЊвЂ‹вЂЌвЂЋвЂЏп»ї&nbsp;вЂЊвЂ‹вЂЌвЂЋвЂЏп»ї&nbsp;вЂЊвЂ‹вЂЌвЂЋвЂЏп»ї&nbsp;вЂЊвЂ‹вЂЌвЂЋвЂЏп»ї&nbsp;вЂЊвЂ‹вЂЌвЂЋвЂЏп»ї&nbsp;вЂЊвЂ‹вЂЌвЂЋвЂЏп»ї&nbsp;вЂЊвЂ‹вЂЌвЂЋвЂЏп»ї&nbsp;вЂЊвЂ‹вЂЌвЂЋвЂЏп»ї&nbsp;вЂЊвЂ‹вЂЌвЂЋвЂЏп»ї&nbsp;вЂЊвЂ‹вЂЌвЂЋвЂЏп»ї&nbsp;вЂЊвЂ‹вЂЌвЂЋвЂЏп»ї&nbsp;вЂЊвЂ‹вЂЌвЂЋвЂЏп»ї&nbsp;вЂЊвЂ‹вЂЌвЂЋвЂЏп»ї&nbsp;вЂЊвЂ‹вЂЌвЂЋвЂЏп»ї&nbsp;вЂЊвЂ‹вЂЌвЂЋвЂЏп»ї&nbsp;вЂЊвЂ‹вЂЌвЂЋвЂЏп»ї&nbsp;вЂЊвЂ‹вЂЌвЂЋвЂЏп»ї&nbsp;вЂЊвЂ‹вЂЌвЂЋвЂЏп»ї&nbsp;вЂЊвЂ‹вЂЌвЂЋвЂЏп»ї&nbsp;вЂЊвЂ‹вЂЌвЂЋвЂЏп»ї&nbsp;вЂЊвЂ‹вЂЌвЂЋвЂЏп»ї&nbsp;вЂЊвЂ‹вЂЌвЂЋвЂЏп»ї&nbsp;вЂЊвЂ‹вЂЌвЂЋвЂЏп»ї&nbsp;вЂЊвЂ‹вЂЌвЂЋвЂЏп»ї&nbsp;вЂЊвЂ‹вЂЌвЂЋвЂЏп»ї&nbsp;вЂЊвЂ‹вЂЌвЂЋвЂЏп»ї&nbsp;вЂЊвЂ‹вЂЌвЂЋвЂЏп»ї&nbsp;вЂЊвЂ‹вЂЌвЂЋвЂЏп»ї&nbsp;вЂЊвЂ‹вЂЌвЂЋвЂЏп»ї&nbsp;вЂЊвЂ‹вЂЌвЂЋвЂЏп»ї&nbsp;вЂЊвЂ‹вЂЌвЂЋвЂЏп»ї&nbsp;вЂЊвЂ‹вЂЌвЂЋвЂЏп»ї&nbsp;вЂЊвЂ‹вЂЌвЂЋвЂЏп»ї&nbsp;вЂЊвЂ‹вЂЌвЂЋвЂЏп»ї&nbsp;вЂЊвЂ‹вЂЌвЂЋвЂЏп»ї&nbsp;вЂЊвЂ‹вЂЌвЂЋвЂЏп»ї&nbsp;вЂЊвЂ‹вЂЌвЂЋвЂЏп»ї&nbsp;вЂЊвЂ‹вЂЌвЂЋвЂЏп»ї&nbsp;вЂЊвЂ‹вЂЌвЂЋвЂЏп»ї&nbsp;вЂЊвЂ‹вЂЌвЂЋвЂЏп»ї&nbsp;вЂЊвЂ‹вЂЌвЂЋвЂЏп»ї&nbsp;вЂЊвЂ‹вЂЌвЂЋвЂЏп»ї&nbsp;вЂЊвЂ‹вЂЌвЂЋвЂЏп»ї&nbsp;вЂЊвЂ‹вЂЌвЂЋвЂЏп»ї&nbsp;вЂЊвЂ‹вЂЌвЂЋвЂЏп»ї&nbsp;вЂЊвЂ‹вЂЌвЂЋвЂЏп»ї&nbsp;вЂЊвЂ‹вЂЌвЂЋвЂЏп»ї&nbsp;вЂЊвЂ‹вЂЌвЂЋвЂЏп»ї&nbsp;вЂЊвЂ‹вЂЌвЂЋвЂЏп»ї&nbsp;вЂЊвЂ‹вЂЌвЂЋвЂЏп»ї&nbsp;вЂЊвЂ‹вЂЌвЂЋвЂЏп»ї&nbsp;вЂЊвЂ‹вЂЌвЂЋвЂЏп»ї&nbsp;вЂЊвЂ‹вЂЌвЂЋвЂЏп»ї&nbsp;вЂЊвЂ‹вЂЌвЂЋвЂЏп»ї&nbsp;вЂЊвЂ‹вЂЌвЂЋвЂЏп»ї&nbsp;вЂЊвЂ‹вЂЌвЂЋвЂЏп»ї&nbsp;вЂЊвЂ‹вЂЌвЂЋвЂЏп»ї&nbsp;вЂЊвЂ‹вЂЌвЂЋвЂЏп»ї&nbsp;вЂЊвЂ‹вЂЌвЂЋвЂЏп»ї&nbsp;вЂЊвЂ‹вЂЌвЂЋвЂЏп»ї&nbsp;вЂЊвЂ‹вЂЌвЂЋвЂЏп»ї&nbsp;вЂЊвЂ‹вЂЌвЂЋвЂЏп»ї&nbsp;вЂЊвЂ‹вЂЌвЂЋвЂЏп»ї&nbsp;вЂЊвЂ‹вЂЌвЂЋвЂЏп»ї&nbsp;вЂЊвЂ‹вЂЌвЂЋвЂЏп»ї&nbsp;вЂЊвЂ‹вЂЌвЂЋвЂЏп»ї&nbsp;вЂЊвЂ‹вЂЌвЂЋвЂЏп»ї&nbsp;вЂЊвЂ‹вЂЌвЂЋвЂЏп»ї&nbsp;вЂЊвЂ‹вЂЌвЂЋвЂЏп»ї&nbsp;вЂЊвЂ‹вЂЌвЂЋвЂЏп»ї&nbsp;вЂЊвЂ‹вЂЌвЂЋвЂЏп»ї&nbsp;вЂЊвЂ‹вЂЌвЂЋвЂЏп»ї&nbsp;вЂЊвЂ‹вЂЌвЂЋвЂЏп»ї&nbsp;вЂЊвЂ‹вЂЌвЂЋвЂЏп»ї&nbsp;вЂЊвЂ‹вЂЌвЂЋвЂЏп»ї&nbsp;вЂЊвЂ‹вЂЌвЂЋвЂЏп»ї&nbsp;вЂЊвЂ‹вЂЌвЂЋвЂЏп»ї&nbsp;вЂЊвЂ‹вЂЌвЂЋвЂЏп»ї&nbsp;вЂЊвЂ‹вЂЌвЂЋвЂЏп»ї&nbsp;вЂЊвЂ‹вЂЌвЂЋвЂЏп»ї&nbsp;вЂЊвЂ‹вЂЌвЂЋвЂЏп»ї&nbsp;вЂЊвЂ‹вЂЌвЂЋвЂЏп»ї&nbsp;вЂЊвЂ‹вЂЌвЂЋвЂЏп»ї&nbsp;вЂЊвЂ‹вЂЌвЂЋвЂЏп»ї&nbsp;вЂЊвЂ‹вЂЌвЂЋвЂЏп»ї&nbsp;вЂЊвЂ‹вЂЌвЂЋвЂЏп»ї&nbsp;вЂЊвЂ‹вЂЌвЂЋвЂЏп»ї&nbsp;вЂЊвЂ‹вЂЌвЂЋвЂЏп»ї&nbsp;вЂЊвЂ‹вЂЌвЂЋвЂЏп»ї&nbsp;вЂЊвЂ‹вЂЌвЂЋвЂЏп»ї&nbsp;вЂЊвЂ‹вЂЌвЂЋвЂЏп»ї&nbsp;вЂЊвЂ‹вЂЌвЂЋвЂЏп»ї&nbsp;вЂЊвЂ‹вЂЌвЂЋвЂЏп»ї&nbsp;вЂЊвЂ‹вЂЌвЂЋвЂЏп»ї
</div>
</div>
<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin-top:2rem;background-color:rgb(239,239,239);max-width:37.5em">
<tbody>
<tr style="width:100%">
<td>
<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="padding-top:2.75rem;padding-bottom:2rem;background-size:cover;background-position:center;padding-left:1.5rem;padding-right:1.5rem;max-width:37.5em;background-image:url(&quot;https://estelar-miles-bucket.s3.us-east-1.amazonaws.com/7f3f1a85db56f92f6ff07d8bb2bdfa8c_1_1_1_d8e14191b2.jpg&quot;)">
<tbody>
<tr style="width:100%">
<td>
<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
<tbody style="width:100%">
<tr style="width:100%">
<td width="45%" data-id="__react-email-column"><img alt="Rutaca Logo" height="39" src="https://estelar-miles-bucket.s3.us-east-1.amazonaws.com/LOGO_RUTACA_BLANCO_4_8f8037f855.png" style="margin-left:auto;margin-right:auto;object-fit:contain;display:block;outline:none;border:none;text-decoration:none" width="100%">
</td>
<td width="10%" data-id="__react-email-column"></td>
<td width="45%" data-id="__react-email-column">
<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="padding-bottom:0.5rem">
<tbody style="width:100%">
<tr style="width:100%">
<td data-id="__react-email-column">
<p style="font-weight:700;text-align:left;color:rgb(243,243,243);font-size:0.75rem;line-height:1rem;margin:0px;margin-top:0px;margin-bottom:0px">
Estado de compra: </p>
</td>
<td data-id="__react-email-column">
<p style="color:rgb(255,255,255);text-align:right;font-size:0.75rem;line-height:1rem;font-weight:700;margin:0px">
Aprobado </p>
</td>
</tr>
</tbody>
</table>
<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="padding-bottom:0.5rem">
<tbody style="width:100%">
<tr style="width:100%">
<td data-id="__react-email-column">
<p style="font-weight:700;text-align:left;color:rgb(243,243,243);font-size:0.75rem;line-height:1rem;margin:0px;margin-top:0px;margin-bottom:0px">
CГіdigo de reserva: </p>
</td>
<td data-id="__react-email-column">
<p style="color:rgb(255,255,255);text-align:right;font-size:0.75rem;line-height:1rem;font-weight:700;margin:0px">
BFEYHY </p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:rgb(255,255,255);padding-left:1rem;padding-right:1rem;padding-top:1rem;padding-bottom:4rem;max-width:37.5em">
<tbody>
<tr style="width:100%">
<td>
<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="padding-bottom:1.25rem">
<tbody>
<tr>
<td>
<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:rgb(246,206,62);padding-top:0.5rem;padding-bottom:0.5rem;padding-left:1.25rem;padding-right:1.25rem;border-top-left-radius:20px;border-top-right-radius:20px;max-width:37.5em">
<tbody>
<tr style="width:100%">
<td>
<p style="color:rgb(0,0,0);font-weight:700;font-size:1rem;line-height:1.5rem;margin:0px">
Detalles de Pasajeros </p>
</td>
</tr>
</tbody>
</table>
<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin-bottom:1.5rem;padding-left:1.25rem;padding-right:1.25rem;max-width:37.5em">
<tbody>
<tr style="width:100%">
<td>
<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
<tbody style="width:100%">
<tr style="width:100%">
<td data-id="__react-email-column" style="padding-top:1rem;width:50%">
<p style="color:rgb(0,0,0);font-weight:700;font-size:0.75rem;line-height:1rem;margin:0px;margin-bottom:0.5rem">
Nombre </p>
<p style="color:rgb(140,140,140);font-size:0.75rem;line-height:1rem;margin:0px">RAFAEL
</p>
</td>
<td data-id="__react-email-column" style="padding-top:1rem;width:50%">
<p style="color:rgb(0,0,0);font-weight:700;font-size:0.75rem;line-height:1rem;margin:0px;margin-bottom:0.5rem">
Apellido </p>
<p style="color:rgb(140,140,140);font-size:0.75rem;line-height:1rem;margin:0px">MONTOYA
</p>
</td>
</tr>
</tbody>
</table>
<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
<tbody style="width:100%">
<tr style="width:100%">
<td data-id="__react-email-column" style="padding-top:1rem;width:50%">
<p style="color:rgb(0,0,0);font-weight:700;font-size:0.75rem;line-height:1rem;margin:0px;margin-bottom:0.5rem">
Correo ElectrГіnico </p>
<p style="color:rgb(140,140,140);font-size:0.75rem;line-height:1rem;margin:0px">travelinkeo@gmail.com
</p>
</td>
<td data-id="__react-email-column" style="padding-top:1rem;width:50%">
<p style="color:rgb(0,0,0);font-weight:700;font-size:0.75rem;line-height:1rem;margin:0px;margin-bottom:0.5rem">
NГєmero de ticket </p>
<p style="color:rgb(140,140,140);font-size:0.75rem;line-height:1rem;margin:0px">7650211236030
</p>
</td>
</tr>
</tbody>
</table>
<hr style="margin-top:1rem;width:100%;border:none;border-top:1px solid #eaeaea">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
<tbody>
<tr>
<td>
<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="padding-top:0.5rem;padding-bottom:0.5rem;padding-left:1.25rem;padding-right:1.25rem;max-width:37.5em">
<tbody>
<tr style="width:100%">
<td>
<p style="color:rgb(0,0,0);font-weight:700;font-size:1rem;line-height:1.5rem;margin:0px">
Detalles de viaje: </p>
</td>
</tr>
</tbody>
</table>
<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin-bottom:2rem;padding-left:1.25rem;padding-right:1.25rem;max-width:37.5em">
<tbody>
<tr style="width:100%">
<td>
<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
<tbody style="width:100%">
<tr style="width:100%">
<td data-id="__react-email-column" style="width:50%">
<p style="margin:0px;padding-bottom:0.75rem;font-size:1.125rem;line-height:1.75rem;font-weight:700">
San Antonio del TГЎchira </p>
<p style="font-weight:600;font-size:0.75rem;line-height:1rem;margin:0px;padding-bottom:0.5rem">
Hora de salida: 05:00 pm </p>
<p style="font-weight:500;font-size:0.75rem;line-height:1rem;margin:0px;padding-bottom:0.5rem;text-transform:capitalize">
viernes, 05 de diciembre </p>
<p style="font-weight:300;font-size:0.75rem;line-height:1rem;margin:0px;padding-bottom:0.5rem">
Aeropuerto Internacional General Cipriano Castro </p>
</td>
<td data-id="__react-email-column" style="width:50%">
<p style="margin:0px;padding-bottom:0.75rem;font-size:1.125rem;line-height:1.75rem;font-weight:700">
Caracas </p>
<p style="font-weight:600;font-size:0.75rem;line-height:1rem;margin:0px;padding-bottom:0.5rem">
Hora de llegada: 06:00 pm </p>
<p style="font-weight:500;font-size:0.75rem;line-height:1rem;margin:0px;padding-bottom:0.5rem;text-transform:capitalize">
viernes, 05 de diciembre </p>
<p style="font-weight:300;font-size:0.75rem;line-height:1rem;margin:0px;padding-bottom:0.5rem">
Aeropuerto Internacional de MaiquetГ­a SimГіn BolГ­var </p>
</td>
</tr>
</tbody>
</table>
<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:rgb(245,245,245);border-radius:0.75rem;padding-left:1.5rem;padding-right:1.5rem;padding-top:1rem;padding-bottom:1rem;margin-top:1rem;margin-bottom:1.25rem;max-width:37.5em">
<tbody>
<tr style="width:100%">
<td>
<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
<tbody style="width:100%">
<tr style="width:100%">
<td data-id="__react-email-column" style="width:25%">
<p style="font-weight:600;font-size:0.875rem;line-height:1.25rem;margin:0px;padding-bottom:0.25rem">
Nro de vuelo </p>
<p style="font-size:0.75rem;line-height:1rem;font-weight:300;margin:0px;margin-bottom:0.75rem">
371 </p>
</td>
<td data-id="__react-email-column" style="width:25%">
<p style="font-weight:600;font-size:0.875rem;line-height:1.25rem;margin:0px;padding-bottom:0.25rem">
Clase </p>
<p style="font-size:0.75rem;line-height:1rem;font-weight:300;margin:0px;margin-bottom:0.75rem">
R </p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<hr style="width:100%;border:none;border-top:1px solid #eaeaea">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:37.5em">
<tbody>
<tr style="width:100%">
<td>
<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:rgb(246,206,62);padding-top:0.5rem;padding-bottom:0.5rem;padding-left:1.25rem;padding-right:1.25rem;border-top-left-radius:20px;border-top-right-radius:20px;max-width:37.5em">
<tbody>
<tr style="width:100%">
<td>
<p style="color:rgb(0,0,0);font-weight:700;font-size:1rem;line-height:1.5rem;margin:0px">
Detalles de Pago </p>
</td>
</tr>
</tbody>
</table>
<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-top-left-radius:0.75rem;border-top-right-radius:0.75rem;padding-left:1.5rem;padding-right:1.5rem;margin-top:1.5rem;padding-top:1rem;padding-bottom:1rem;max-width:37.5em">
<tbody>
<tr style="width:100%">
<td>
<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
<tbody style="width:100%">
<tr style="width:100%">
<td data-id="__react-email-column" style="padding-bottom:0.5rem;width:16.66%">
<p style="font-weight:600;font-size:0.875rem;line-height:1.25rem;margin:0px;padding-bottom:0.25rem">
Cant. de Pasajeros </p>
<p style="font-weight:300;font-size:0.75rem;line-height:1rem;margin:0px;margin-bottom:0.75rem">
1 </p>
</td>
<td data-id="__react-email-column" style="padding-bottom:0.5rem;width:16.66%">
<p style="font-weight:600;font-size:0.875rem;line-height:1.25rem;margin:0px;padding-bottom:0.25rem">
Tarifa Base </p>
<p style="font-weight:300;font-size:0.75rem;line-height:1rem;margin:0px;margin-bottom:0.75rem">
Bs 26418.13 </p>
</td>
</tr>
</tbody>
</table>
<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
<tbody style="width:100%">
<tr style="width:100%">
<td data-id="__react-email-column" style="padding-bottom:0.5rem;width:16.66%">
<p style="font-weight:600;font-size:0.875rem;line-height:1.25rem;margin:0px;padding-bottom:0.25rem">
Tasa + Impuestos </p>
<p style="font-weight:300;font-size:0.75rem;line-height:1rem;margin:0px;margin-bottom:0.75rem">
Bs 11186.82 </p>
</td>
<td data-id="__react-email-column" style="padding-bottom:0.5rem;width:16.66%">
<p style="font-weight:600;font-size:0.875rem;line-height:1.25rem;margin:0px;padding-bottom:0.25rem">
Adicionales </p>
<p style="font-weight:300;font-size:0.75rem;line-height:1rem;margin:0px;margin-bottom:0.75rem">
0 </p>
</td>
</tr>
</tbody>
</table>
<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
<tbody style="width:100%">
<tr style="width:100%">
<td data-id="__react-email-column" style="padding-bottom:0.5rem;width:16.66%">
<p style="font-weight:600;font-size:0.875rem;line-height:1.25rem;margin:0px;padding-bottom:0.25rem">
Total </p>
<p style="font-weight:300;font-size:0.75rem;line-height:1rem;margin:0px;margin-bottom:0.75rem">
Bs 37604.95 </p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
<tbody>
<tr>
<td>
<p style="text-align:center;font-weight:600;font-size:14px;line-height:24px;margin:16px 0">
PrepГЎrate para un viaje cГіmodo y seguro </p>
<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:rgb(252,252,252);padding-top:0.75rem;padding-bottom:0.75rem;padding-left:0.75rem;padding-right:0.75rem;border-radius:0.75rem;max-width:37.5em">
<tbody>
<tr style="width:100%">
<td>
<p style="padding-bottom:0px;font-weight:500;font-size:0.75rem;line-height:1rem;margin:16px 0">
Te recomendamos llegar dos (2) horas antes de la hora programada para vuelos nacionales y cuatro (4) horas antes para vuelos internacionales, sin importar por quГ© medio realizaste el Check-in.
</p>
<p style="padding-bottom:0px;font-weight:500;font-size:0.75rem;line-height:1rem;margin:16px 0">
Si presentas una condiciГіn de discapacidad y requieres asistencia adicional o alguno de nuestros otros servicios (acompaГ±amiento especial, mujeres en embarazo, viajando con bebГ©s, condiciones mГ©dicas especiales y/o asiento extra), comunГ­cate con nuestros agentes
 de servicio en el Call center con tiempo suficiente antes de realizar tu viaje. </p>
<p style="padding-bottom:0px;font-weight:500;font-size:0.75rem;line-height:1rem;margin:16px 0">
No olvides revisar los requisitos de documentaciГіn y salud para tu destino, asГ­ como las restricciones de equipaje y las normativas de seguridad.
</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;background-size:cover;background-position:center;height:120px;max-width:37.5em;background-image:url(&quot;https://estelar-miles-bucket.s3.us-east-1.amazonaws.com/9359b78d702b87e4b3f6fd7506c3958d_ab01fef312.jpg&quot;)">
<tbody>
<tr style="width:100%">
<td></td>
</tr>
</tbody>
</table>
<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:rgb(0,0,0);padding-top:0.25rem;padding-bottom:0.25rem;max-width:37.5em">
<tbody>
<tr style="width:100%">
<td>
<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="text-align:center;max-width:37.5em">
<tbody>
<tr style="width:100%">
<td><a href="https://www.back9.com.ve/" style="color:#067df7;text-decoration-line:none" target="_blank"><img src="https://estelar-miles-bucket.s3.us-east-1.amazonaws.com/Group_1126_ebc987e09c.png" style="height:18px;padding-top:0.5rem"></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--/$-->
</body>
</html>
