โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                        TRAVELHUB - INICIO RรPIDO                             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ COMANDOS RรPIDOS:

  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  โ INICIAR TODO (Backend + Frontend)                                      โ
  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
  โ .\batch_scripts\start_completo.bat                                      โ
  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  โ INICIAR CON NGROK (Exponer pรบblicamente)                               โ
  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
  โ .\batch_scripts\iniciar_con_ngrok.bat                                   โ
  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  โ SINCRONIZAR TASA BCV                                                    โ
  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
  โ .\batch_scripts\sincronizar_bcv.bat                                     โ
  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  โ ENVIAR RECORDATORIOS DE PAGO                                           โ
  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
  โ .\batch_scripts\enviar_recordatorios.bat                                โ
  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ URLS DE ACCESO:

  Backend Admin:    http://127.0.0.1:8000/admin/
  Frontend:         http://localhost:3000/
  API Docs:         http://127.0.0.1:8000/api/docs/
  Chatbot Linkeo:   http://localhost:3000/chatbot

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ DOCUMENTACIรN:

  README Principal:         README.md
  Guรญa de Organizaciรณn:     ORGANIZACION_PROYECTO.md
  รndice de Docs:           docs_archive/INDEX.md
  Guรญa de Scripts:          batch_scripts/README.md

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ง COMANDOS DJANGO:

  # Migraciones
  python manage.py migrate

  # Crear superusuario
  python manage.py createsuperuser

  # Cargar datos iniciales
  python manage.py load_catalogs

  # Ejecutar tests
  pytest
  pytest --cov

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ESTRUCTURA ORGANIZADA:

  batch_scripts/         โ Scripts .bat para Windows
  docs_archive/          โ Documentaciรณn histรณrica completa
  scripts_archive/       โ Scripts temporales y de prueba
  test_files_archive/    โ Archivos de prueba generados
  tools_bin/             โ Ejecutables (ngrok, cloudflared)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ก TIPS:

  โข Todos los scripts .bat estรกn en batch_scripts/
  โข La documentaciรณn completa estรก en docs_archive/INDEX.md
  โข Los ejecutables (ngrok, cloudflared) estรกn en tools_bin/
  โข Los scripts funcionan desde cualquier ubicaciรณn

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ AYUDA:

  Ver ORGANIZACION_PROYECTO.md para guรญa completa de la nueva estructura
  Ver batch_scripts/README.md para documentaciรณn de todos los scripts

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
